# MeshAgent

./: .gitignore  README.md  benchmark_macos.sh  pom.xml  start-agent.sh
mesh-agent/: pom.xml
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/: Endpoint.java  EtcdManager.java  HelloController.java  IAgent.java  Main.java  Options.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/consumer/: ConsumerAgent.java  ConsumerDubboClientHandler.java  ConsumerHttpClientHandler.java  ConsumerHttpServerHandler.java  LoadBalance.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/: DubboRpcDecoder.java  DubboRpcEncoder.java  RpcClient.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/dubbo/model/: JsonUtils.java  Ref.java  RefResponse.java  Request.java  RpcFuture.java  RpcRequest.java  RpcResponse.java
mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/provider/: ProviderAgent.java  ProviderDubboClientHandler.java  ProviderDubboServerHandler.java  ProviderHttpServerHandler.java
mesh-agent/src/main/java/com/pointerfly/agent/: EtcdManager.java  IAgent.java  Main.java  Options.java
mesh-agent/src/main/java/com/pointerfly/agent/consumer/: ConsumerAgent.java  ConsumerHttpHandler.java
mesh-agent/src/main/java/com/pointerfly/agent/provider/: ProviderAgent.java  ProviderHttpHandler.java
mesh-agent/src/main/resources/: application.properties  logback.xml
